# Tranzo.money

./: .env.example  .gitignore  .gitmodules  COMPLETE_SETUP_SUMMARY.md  DESIGN_SYSTEM_CLAY.md  Dockerfile  EMAIL_TEMPLATE_SETUP.md  ENVIRONMENT_AND_BUILD_FIX.md  ENV_SETUP_GUIDE.md  FILES_REFERENCE.md  GOOGLE_AUTH_SETUP.md  INTEGRATION_STATUS.md  QUICK_START.md  README.md  REAL_DATA_AND_THEMES_GUIDE.md  UI_OVERHAUL_SUMMARY.md  UI_REDESIGN_SPECIFICATION.md  failed_run_log.txt  failed_run_log_utf8.txt  full_log.txt  latest_failure.txt  latest_failure_2.txt  latest_failure_3.txt  latest_failure_4.txt  package.json  railway.json  run_log.txt  test-server.js  vercel.json
.github/workflows/: android-build.yml
android/: .gitignore  build.bat  build.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tranzo/app/: MainActivity.kt  TranzoApplication.kt
android/app/src/main/java/com/tranzo/app/data/api/: TranzoApi.kt
android/app/src/main/java/com/tranzo/app/data/model/: ApiModels.kt
android/app/src/main/java/com/tranzo/app/data/repository/: AuthRepository.kt
android/app/src/main/java/com/tranzo/app/di/: NetworkModule.kt
android/app/src/main/java/com/tranzo/app/ui/auth/: AuthViewModel.kt  OtpScreen.kt  OtpScreenModern.kt  OtpScreenPro.kt  OtpScreenProClay.kt  ProfileSetupScreen.kt  ProfileSetupScreenPro.kt  ProfileSetupScreenProClay.kt  SignInScreenNew.kt  WalletCreationScreen.kt  WalletCreationScreenPro.kt  WalletCreationScreenProClay.kt  WelcomeScreen.kt  WelcomeScreenModern.kt  WelcomeScreenPro.kt  WelcomeScreenProClay.kt
android/app/src/main/java/com/tranzo/app/ui/card/: CardScreen.kt  CardScreenModern.kt  CardScreenPro.kt  CardScreenProClay.kt  CardViewModel.kt  OrderCardScreen.kt
android/app/src/main/java/com/tranzo/app/ui/components/: ClayComponents.kt  TranzoComponents.kt
android/app/src/main/java/com/tranzo/app/ui/dripper/: CreateStreamScreen.kt  DripperDashboardScreen.kt  DripperDashboardScreenClay.kt  DripperScreenModern.kt  DripperViewModel.kt  StreamDetailScreen.kt
android/app/src/main/java/com/tranzo/app/ui/history/: HistoryViewModel.kt  TransactionHistoryScreen.kt  TransactionHistoryScreenClay.kt  TransactionHistoryScreenModern.kt
android/app/src/main/java/com/tranzo/app/ui/home/: HomeScreen.kt  HomeScreenFix.kt  HomeScreenModern.kt  HomeScreenPro.kt  HomeScreenProClay.kt  HomeScreenProMax.kt  HomeViewModel.kt
android/app/src/main/java/com/tranzo/app/ui/navigation/: BottomNavBar.kt  Screen.kt
android/app/src/main/java/com/tranzo/app/ui/onboarding/: OnboardingScreen.kt  OnboardingScreenModern.kt
android/app/src/main/java/com/tranzo/app/ui/profile/: ProfileScreen.kt  ProfileScreenModern.kt
android/app/src/main/java/com/tranzo/app/ui/receive/: ReceiveScreen.kt  ReceiveScreenClay.kt  ReceiveScreenModern.kt
android/app/src/main/java/com/tranzo/app/ui/security/: BiometricSetupScreen.kt  PinScreen.kt  SecurityScreen.kt  SecurityScreenClay.kt  SecurityViewModel.kt
android/app/src/main/java/com/tranzo/app/ui/send/: SendConfirmationScreen.kt  SendConfirmationScreenClay.kt  SendScreen.kt  SendScreenModern.kt  SendScreenPro.kt  SendScreenProClay.kt  SendViewModel.kt
android/app/src/main/java/com/tranzo/app/ui/settings/: ContactFormScreen.kt  SettingsScreen.kt  SettingsScreenModern.kt  SettingsScreenPro.kt  SettingsScreenProClay.kt  SettingsScreenProMax.kt  ThemeSelectorScreen.kt
android/app/src/main/java/com/tranzo/app/ui/splash/: SplashScreen.kt  SplashScreenClay.kt  SplashScreenLogic.kt  SplashScreenModern.kt
android/app/src/main/java/com/tranzo/app/ui/swap/: SwapScreen.kt  SwapScreenModern.kt  SwapScreenPro.kt  SwapScreenProClay.kt  SwapViewModel.kt
android/app/src/main/java/com/tranzo/app/ui/theme/: AppThemes.kt  Color.kt  Shape.kt  Theme.kt  TranzoTheme.kt  Type.kt  Typography.kt
android/app/src/main/java/com/tranzo/app/util/: BiometricHelper.kt  GoogleSignInHelper.kt  PasskeyHelper.kt  SessionKeyManager.kt  SessionManager.kt  ThemeManager.kt  ThemeViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  APP_INTEGRATION_EXAMPLE.ts  BACKEND_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  PACKAGE_JSON_ADDITIONS.md  package-lock.json  package.json  tsconfig.json  vercel.json
backend/api/: health.ts  index.ts
backend/prisma/: schema.prisma
backend/src/: index.ts
smart_contracts/: .env.example  DEPLOYMENT.md  foundry.toml
smart_contracts/script/: Deploy.s.sol
(+46 files in other folders)
